{
  "name": "schengenphoto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "download-models": "npx ts-node-esm scripts/downloadModels.mts",
    "postinstall": "npm install --save-dev @types/react @types/react-dom"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.0.0",
    "@radix-ui/react-select": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@tensorflow/tfjs": "^4.21.0",
    "axios": "^1.7.7",
    "canvas": "^2.11.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "face-api.js": "^0.22.2",
    "form-data": "^4.0.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.439.0",
    "next": "^14.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
